{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 cd project/\
git init\
git add *\
git commit .	(add commit message)\
\
git status	describes the current status\
git diff	changes since last commit\
git log	shows the history\
\
man git	read the fine manual\
git guy	start the GUI\
\
If something went wrong:\
git checkout \'84file\'93\
get reset \'97hard\
git clean\
git commit \'97amend\
git revert\
\
Collaborating:\
git clone \'84URL\'93\
git pull\
git push\
\
Others:\
git stash\
git log\
git bisect\
git blame \'84fila\'93}